*** Creating Trace Output File 'Picture viewer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"goldelox_core.o"'
### List of Objects: adding '"goldelox_interface.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"graphics_objects.o"'
### List of Objects: adding '"cpu_activity.o"'
### List of Objects: adding '"app_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "goldelox_core.o" "goldelox_interface.o" "main.o" "graphics_objects.o" "cpu_activity.o" "app_test.o" 
--strict --scatter "Picture viewer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Picture viewer.map" -o "Picture viewer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Picture viewer.axf'
### ADS-LD Command File: 'Picture viewer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Picture viewer.lnp', Handle=0x00000588
### Writing '.lnp' file
### ADS-LD Command file 'Picture viewer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
